*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    
}

body{
    font-family: 'Raleway', sans-serif;

    /* font-size: 62.5%; */
}

 .grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
  width: 90%;
     max-width: 1100px; 
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden; /* Todo lo que esta fuera del grid no salga*/
    align-items: center; 

} 


.ancho-400{
    font-weight: 400;

}

.ancho-600{
    font-weight: 600;
    
}

.parrafo {
    margin-bottom: 10px;
}
.header{
    height: 500px;
}

.img-love{
width: 100%;
height: auto;
grid-column: 7 / 13;

}
.icono{
    height: 180px;
    width: 180px;
    margin: auto;
}




.img{
    width: 100%;
    max-width: 400px; 
}

.textos-amor{
    grid-column: 1 / 7; 
    padding: 0px 20px 0px 0px; 
    font-size: 37px;
    font-family: 'Dancing Script', cursive;
    
}
.textos-amor p{
    text-align: justify;
    padding-top: 5px;
    font-size: medium;
    font-family: 'Raleway', sans-serif;
}

.cta{
    width: 130px;
    background-color:#FF808C ;
    color: #572142;
    display: inline-block;
    text-align: center;
    
 
    font-weight: 700;
    padding: 10px 0;
    text-decoration: none; /*quitar estilo de enlace*/

}

.servicios{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #FD80E6 50%);


}

 .items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
} 
.item{
    background: white;
    width: 30%;
    box-shadow: 0px 0px 6px  rgba(0, 0, 0, 0.5); 
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
/*Para escoger todos los elementos que tengan como clase su nombre far fa
Esta vez no lo ocupo por q no funciona asi me ejercicio
[class^="far fa"]{ 
    background: black;

}
*/
.servicios .grid .item i{
    font-size: 50px;
    text-align: center;
}

.titulo-servicio{
    margin: 20px;
}

.sobre-nosotros{
    background: #FD80E6;
    color: white;
    height: auto;
    padding-bottom: 60px;
    text-align: center;
    
}
.texto-sobre-nosotros{
    grid-column: 1 / -1;
    

}

.texto-sobre-nosotros p{
    font-family: 'Dancing Script', cursive;
    font-size: x-large;
    font-weight: normal;
}

.texto-sobre-nosotros h2{
    font-family: 'Dancing Script', cursive;
    font-size: 50px;  
    color: black;

}


 .numeros{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    font-size: 30px;

} 

.textos-mision{
    grid-column: 7/13 ;
    display: flex;
    flex-direction: column;
    padding: 50px 0px 50px 0px;


}

.textos-mision .texto-mision{
    padding-top: 20px;
    text-align: justify;

}

.textos-mision .texto-mision h3{
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: xx-large;

}

.img-mision{
    grid-column: 1/7;
    grid-row: 1/2;
    
}

footer{
    background: #FD80E6;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: xx-large;
    
    
}
/*Slector raro xd*/
/*
[class^="footer-item"] {
    grid-row: 2/3;
    display: flex;

}
   */ 

.btn-ctc{
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
  
    padding-top: 50px;
 

    justify-content: space-evenly;   
}

.btn-ctc [class^="footer-item"] a{
 
    font-size: 200%;
    color: white;

}

@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        gap: 30px;
    }
    .textos-amor, .img-love{
        grid-column: 1/-1;
        text-align: center;
        margin-top: 20px;
    }
    .servicios{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    
    .img-mision, .textos-mision{
        grid-column: 1/-1;
        text-align: center;
        
    }
    .img-mision {
      margin-bottom: 10%;
      grid-row: 2/3;
      text-align: center;
        
    }

    
}

@media screen and (max-width:400px){
.img{
    max-width: 170px;
}
.grid{
     grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); 
}
.items{
    width: 90%;
    flex-shrink: 0;
}
.numero{
    width: 55%;
    border-bottom: 1px dotted white;
    margin-bottom: 20px;

}
.texto-mision h3{
    margin-bottom: 15px;
    
}

}

